{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform-sample",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@basis/platform",
        "dev:sample"
      ],
      "port": 5180
    },
    {
      "name": "emulators",
      "runtimeExecutable": "firebase",
      "runtimeArgs": [
        "emulators:start",
        "--only",
        "auth,dataconnect,functions",
        "--project",
        "basis-inc"
      ],
      "port": 4000
    },
    {
      "name": "platform-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@basis/platform",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@basis/web",
        "dev"
      ],
      "port": 5174
    }
  ]
}
